#
# Variables, that are injected for crawler protection reasons.
# Override these in your `.env.local`.
#

# Variables will be split at this delemiter and elements that are hidden via. `display="none"`
# be inserted at those positions. That has the benefit, that a crawler has to parse CSS in order to read
# the correct mail or phone number. The most crawlers don't do that but the most screen readers do.
VITE_VAR_DELIMITER=";"

# Chars to replace in the variables.
# In this example `_` will be replaced with `@` and `:` with `.`.
VITE_VAR_REPLACE="_@:."

# The mail adress
VITE_VAR_MAIL="mail;_;example;:;com"
VITE_VAR_MAIL_LINK_PREFIX="mailto:"

# The phone number
VITE_VAR_MOBILE="+01;234;567;89"
VITE_VAR_MOBILE_LINK_PREFIX="tel:"
VITE_VAR_MOBILE_LABEL_SEPARATOR=" "
